INTEGRANTES DO GRUPO:
BÁRBARA TIPPA
BRENO SOUZA
PEDRO FAUTH
THIAGO KWON

Fala professor, queria deixar aqui uns comentários sobre o site:

Nós fizemos um caminho como FUNCIONÁRIO e como CLIENTE;

Nosso CRUDs foram: CLIENTE, FUNCIONÁRIO, DESAFIOS e REALIZAÇÃO DOS DESAFIOS;

O nome do banco é PROJETO2 então na hora de criar o banco por favor coloque este nome;

No SOBRE NÓS também tem nossos nomes;

CAMINHO COMO CLIENTE -> cadastro -> login -> desafios -> realizar;

CAMINHO COMO FUNCIONÁRIO -> cadastro -> login -> criar desafio;
